# done

./: .gitignore  README.md
Android/: build.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/br/com/luiscamara/roadqualitymonitor/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/br/com/luiscamara/roadqualitymonitor/: App.java  MainActivity.java
Android/app/src/main/java/br/com/luiscamara/roadqualitymonitor/data/: ClassifiedTrackDatabase.java  TrackDatabase.java
Android/app/src/main/java/br/com/luiscamara/roadqualitymonitor/data/DAOs/: ClassifiedTrackDAO.java  TrackDAO.java  VerticalAccelerationReadingDAO.java
Android/app/src/main/java/br/com/luiscamara/roadqualitymonitor/data/converters/: DateConverter.java  PointConverter.java  TrackQualityConverter.java
Android/app/src/main/java/br/com/luiscamara/roadqualitymonitor/data/models/: ClassifiedTrack.java  Device.java  MapExtent.java  Track.java  TrackQuality.java  VerticalAccelerationReading.java
Android/app/src/main/java/br/com/luiscamara/roadqualitymonitor/data/services/: TrackService.java
Android/app/src/main/java/br/com/luiscamara/roadqualitymonitor/data/tasks/: ListTracksAsync.java  OnTaskCompleted.java
Android/app/src/main/java/br/com/luiscamara/roadqualitymonitor/network/serializers/: JsonToPointDeserializer.java  PointToJsonSerializer.java
Android/app/src/main/java/br/com/luiscamara/roadqualitymonitor/network/services/: CollaborationService.java  RewardService.java
Android/app/src/main/java/br/com/luiscamara/roadqualitymonitor/services/: BackgroundService.java  DetectedActivitiesIntentService.java
Android/app/src/main/java/br/com/luiscamara/roadqualitymonitor/ui/fragments/: MapFragment.java  OptionsFragment.java  SensorsFragment.java
Android/app/src/main/java/br/com/luiscamara/roadqualitymonitor/util/: Constants.java  RetryCallback.java
Android/app/src/main/res/layout/: activity_main.xml  map_fragment.xml  options_fragment.xml  sensors_fragment.xml
Android/app/src/main/res/menu/: bottom_menu.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/br/com/luiscamara/roadqualitymonitor/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
DONE - Web/src/main/java/br/com/luiscamara/roadqualitymonitor/: ONAApplication.java
DONE - Web/src/main/java/br/com/luiscamara/roadqualitymonitor/controllers/: RewardController.java
DONE - Web/src/main/java/br/com/luiscamara/roadqualitymonitor/dao/: ClassifiedTrackRepository.java  ProcessedTrackRepository.java
DONE - Web/src/main/java/br/com/luiscamara/roadqualitymonitor/models/: ClassifiedTrack.java  MapExtent.java  Track.java  TrackQuality.java  VerticalAccelerationReading.java
DONE - Web/src/main/resources/: application.properties
DataExtractor/: dados.csv  pom.xml
DataExtractor/src/main/java/br/com/luiscamara/dataextractor/: Application.java
DataExtractor/src/main/java/br/com/luiscamara/dataextractor/dao/: ClassifiedTrackRepository.java  DeviceRepository.java  ProcessedTrackRepository.java  QualityRangeRepository.java  TrackRepository.java
DataExtractor/src/main/java/br/com/luiscamara/dataextractor/models/: ClassifiedTrack.java  Device.java  MapExtent.java  ProcessedTrack.java  QualityRange.java  Track.java  TrackQuality.java  VerticalAccelerationReading.java
DataExtractor/src/main/java/br/com/luiscamara/dataextractor/serialize/: JsonToPointDeserializer.java  PointToJsonSerializer.java
DataExtractor/src/main/resources/: application.properties
RQM - Web/: pom.xml
Web/: pom.xml
Web/src/main/java/br/com/luiscamara/roadqualitymonitor/: ScheduledTasks.java
Web/src/main/java/br/com/luiscamara/roadqualitymonitor/controllers/: CollaborationController.java
Web/src/main/java/br/com/luiscamara/roadqualitymonitor/dao/: DeviceRepository.java  QualityRangeRepository.java  TrackRepository.java
Web/src/main/java/br/com/luiscamara/roadqualitymonitor/models/: Device.java  ProcessedTrack.java  QualityRange.java
Web/src/main/java/br/com/luiscamara/roadqualitymonitor/serialize/: JsonToPointDeserializer.java  PointToJsonSerializer.java
Web/src/main/resources/: applicationdsv.properties
Web/src/main/webapp/WEB-INF/views/: index.jsp
Web/src/test/java/br/com/luiscamara/roadqualitymonitor/: ApplicationTests.java
