spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://onaweb.homeip.net:5432/onadb
spring.datasource.username=onauser
spring.datasource.password=luislgcc
spring.jpa.generate-ddl=true

logging.file=ona.log
logging.path=/tmp
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.br.com.luiscamara=DEBUG
