<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.luiscamara.roadqualitymonitor.ui.fragments.OptionsFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opções"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/automaticDataAcquireCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:text="Coleta dados automaticamente" />

        <CheckBox
            android:id="@+id/debugModeCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:text="Modo de desenvolvimento" />

    </LinearLayout>

</FrameLayout>
